<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>second_menu</title>
    <style>
        header{
            background-color: lightseagreen;
            overflow: hidden;
        }

       *{
            padding:0; margin: 0;
        }
        ul{
            overflow: hidden;
            list-style-type: none;
        }
        nav {
            overflow: hidden;
        }

        a{
            text-decoration: none;
            color:white;
        }
        ul li{
            float: left;
            margin: 20px;
        }
    </style>
    <script src="jquery-3.2.1.js"></script>
    <script>
        $(document).ready(function(){
            var sub_list=[
                ['submenu1-1', 'submenu1-2', 'submenu1-3'],
                ['submenu2-1', 'submenu2-2', 'submenu2-3'],
                ['submenu3-1', 'submenu3-2', 'submenu3-3'],
                ['submenu4-1', 'submenu4-2', 'submenu4-3'],
                ['submenu5-1', 'submenu5-2', 'submenu5-3']
            ];

        });
    </script>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
        </ul>
    </nav>
</header>
</body>
</html>