<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>popup_menu</title>
    <style>
        *{
            padding:0; margin: 0;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration: none;
        }

        nav {
            float:left;
        }

        nav ul{
            overflow: hidden;
        }

        ul li {
            float:left;
            margin: 20px;
        }

        header{
            background-color: lightseagreen;
            overflow: hidden;
        }

        header div{
            float: right;
            margin: 20px;
        }

    </style>
    <script src="jquery-3.2.1.js"></script>
    <script>
        $(document).ready(function () {

        });
    </script>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
        </ul>
    </nav>
    <div>
        <a href="#">popup menu</a>
    </div>
</header>
 <div class="content">
        <h1>Google</h1>
        <p>
            때에, 곳이 방황하였으며, 사랑의 너의 것이다.보라, 것이다.
            영원히 못할 것은 청춘 것은 그림자는 사막이다.
            청춘을 대중을 그들에게 들어 트고,
            실로 예가 날카로우나 그들을 봄바람이다.
            가치를 것이 발휘하기 아니한 생의 인류의 이상은 청춘 철환하였는가?
            그것은 청춘의 살았으며, 주는 간에 석가는 기쁘며,
            청춘에서만 속에 것이다. 어디 없으면, 크고 눈에 얼마나 맺어, 끓는다.
            역사를 같으며, 튼튼하며, 평화스러운 길지 위하여 청춘의 끝까지 때문이다.
            피가 같은 듣기만 작고 살 이것은 얼마나 이것이다.
            노래하며 이상의 창공에 끓는 용기가 안고, 두기 칼이다.
            사라지지 능히 살 청춘의 부패를 가지에 봄바람을 가슴이 그리하였는가?
        </p>
    </div>
</body>
</html>